<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IOS-Checkbox</title>
  <style>
    .ios-ckbox {
      display: none;
    }

    .control-board  {
      line-height: 36px;
    }

    .ios-style-btn {
      height: 36px;
      width: 70px;
      display: inline-block;
      border-radius: 18px;
      outline: none;
      background-color: #dddddd;
      position: relative;
      vertical-align: bottom;
    }

    .circle {
      height: 30px;
      width: 30px;
      border-radius: 15px;
      background-color: #ffffff;
      box-shadow: rgba(0,0,0,0.3) 2px 2px 4px;
    }

    .circle-transition {
      position: absolute;
      top: 3px;
      left: 3px;
      transition: left .3s;
    }

    #ckbox-1:checked + .ios-style-btn .circle-transition,
    #ckbox-2:checked + .ios-style-btn .circle-transition {
      left: calc(100% - 33px);
      box-shadow: rgba(0,0,0,0.3) -2px 2px 4px;
      transition: left .3s;
    }

    /*方案 1*/
    /*直接改变背景色*/
    #ckbox-1:checked + .ios-style-btn {
      background-color: #5cdd67;
    }

    /*方案 2*/
    /*背景色从周围向内渐变*/
    .scheme-2 .ios-style-btn {
      background-color: #ffffff;
      box-shadow: #d3d3d3 0 0 0 1px inset;
      transition: .5s ease;
    }

    #ckbox-2:checked + .ios-style-btn {
      box-shadow: #5cdd67 0 0 5px 30px inset;
      transition: .5s ease;
    }

  </style>
</head>
<body>
<main>
  <fieldset>
    <legend>
      <h2>方案 1</h2>
    </legend>

    <div class="control-board">
      <span>启动</span>
      <input type="checkbox"
             id="ckbox-1"
             class="ios-ckbox"
      >
      <label for="ckbox-1" class="ios-style-btn">
        <div class="circle circle-transition"></div>
      </label>
    </div>
  </fieldset>


  <fieldset class="scheme-2">
    <legend>
      <h2>方案 2</h2>
    </legend>

    <div class="control-board">
      <span>启动</span>
      <input type="checkbox"
             id="ckbox-2"
             class="ios-ckbox"
      >
      <label for="ckbox-2" class="ios-style-btn">
          <div class="circle circle-transition"></div>
      </label>
    </div>
  </fieldset>
  </div>
</main>
</body>
</html>